.addToCalender
    height: 50px
    width: 180px
    border-radius: 5px
    background-color: black
    color: white
    display: flex
    z-index: -1
    //center the text
    justify-content: center
    align-items: center
    user-select: none
    cursor: pointer
    margin-right: 10px
    //place it in the top right corner
    // position: absolute
    // top: 20px
    // right: 20px
    //font weight and size
    p
        font-weight: 300
    //change color on hover
    &:hover
        background-color: #FFC671
        //slow transition
        transition: all 0.3s
        p
            font-weight: bold
            transition: all 0.3s
            
// @media screen and (max-width: 768px)
//     .addToCalender
//         height: 40px
//         width: 150px
//         p
//             font-size: 12px
//         //place it in the top right corner
//         position: fixed
//         top: 87vh
//         left: 20px
//         z-index: 1
        