@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')

body
    overflow-x: hidden
    overflow-y: scroll
    margin:0
    font-family: poppins, sans-serif
    background: url('./background.png') no-repeat center center fixed
    background-size: cover
    // Add a translucent overlay using ::before pseudo-element
    &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(240, 240, 240, 0.65) // Translucent color overlay
        z-index: -1

.Main
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .Heading
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100% // Ensure it takes the full width
        padding: 0 20px // Add padding for better mobile display
        h5
            padding-top: 0
            margin-top: 0
            font-weight: 300
            display: flex
            justify-content: center
            align-items: center
.Toggler
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    bottom: 10px
    right:10px
    transition: all 1s
    border-radius: 40px
    z-index: 11
    img
        margin-top: 4px
        padding-left: 20px
        height: 72px
        width: 72px
    h2
        margin: 0
        padding: 0

.calenderContainer
    width: 100%
    //make overflow scroll
    display: flex
    justify-content: center
    align-items: center
    
    //center everything and make the x overflow scrollable
    //check if the width is greater than the screen width
    //if it is then make the overflow scrollable
    //if not then center it
//media query
@media screen and (max-width: 768px)
    .Heading
        //make h1 small
        h1
            font-size: 15px
    .calenderContainer
        width: 100%
        overflow-x: scroll
        //reset display to normal
        display: block
    //make the scroll bar invisible
    ::-webkit-scrollbar
        display: none
.calender
    margin-top:-100px
    transform: scale(80%)   

.courses
    position: fixed
    right: 0
    top: 0
    z-index: 10


    

.credits
    margin-top: -50px
    > *
        margin: 10px 0
        padding: 0
        text-align: center
    >div>a
        padding: 15px
    